
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="initial-scale=1.0,width=device-width" name="viewport">

	<title>Washoe - One Famous Chimpanzee</title>

	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Lora:ital@0;1&family=Vampiro+One&display=swap" rel="stylesheet"> 

	<link href="reset.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="script.js"></script>
</head>

<header class="top">
	<h1 class="title">Washoe</h1> 
	<button class="button">
		<svg width="33" height="24" viewBox="0 0 33 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<rect width="33" height="4" fill="#391401"/>
			<rect y="10" width="33" height="4" fill="#391401"/>
			<rect y="20" width="33" height="4" fill="#391401"/>
		</svg>
	</button>
	<nav class="nav">
		<ul>
			<li><a class="a" href="#">Biography</a></li>
			<li><a class="b" href="#">Animal Linguistics</a></li>
			<li><a class="c" href="#">Animal Ethics</a></li>
			<li><a class="d" href="#">Contact</a></li>
		</ul>
	</nav>
</header>

<main class="site-wrapper">
	<section class="monke">
		<div class="wrap">
			<div class="monkey">
				<img src="washoe.png" alt="Illustration of chimp with messenger bag">
                <div class="rect"></div>
			</div>
            <img class="arrow" src="arrow.svg">
			<h2 class="label">One <em>famous</em> chimpanzee</h2>
		</div>
		<blockquote class="quote">
			<p class="qt">“Washoe has opened a window into the cognitive workings of a chimpanzee's mind.”</p>
			<footer class="qn">—Jane Goodall</footer>
		</blockquote>
	</section>

    <section class="sec"><div class="line"></div>
		<h2 class="heads">Explore Washoe's Life</h2>
		<ul class="toc">
			<li class="tocit">
                <div class="x">
				<a href="#" class="tocl">
					<div class="tocim"><img src="chimp.jpg" alt="Chimpanzee in shirt and tie"></div>
					<h3 class="toch">Growing up with Humans</h3>
					<p class="tocle">Washoe learned to eat with silverware, dress herself, read magazines, sit in a chair, drink wine, and eventually she learned some ASL.</p>
				</a></div>
			</li>
			<li class="tocit">
                <div class="y">
				<a href="#" class="tocl">
					<div class="tocim"><img src="hands.jpg" alt="Two fists on top of one another"></div>
					<h3 class="toch">American Sign Language</h3>
					<p class="tocle">ASL is the predominant sign language of deaf communities in the United States and English-speaking parts of Canada.</p>
				</a></div>
			</li>
			<li class="tocit">
                <div class="z">
				<a href="#" class="tocl">
					<div class="tocim"><img src="bremen.jpg" alt="Donkey, dog, cat, and rooster form a pyramid"></div>
					<h3 class="toch">Animal Ethics</h3>
					<p class="tocle">Explore the concept of nonhuman personhood and human exceptionalism.</p>
				</a></div>
			</li>
		</ul>
	</section>

    <section class="sec"><div class="lin"></div>
		<h2 class="mail"><a href="#" class="bu">Join Our Mailing List</a></h2>
	</section>
</main>

<footer class="foot">
	<p class="ft">© 2023 Washoe International</p>
</footer>